<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="styles.css">
   
      <script src="java.js"></script>

  </head>
    <body>
      <div>
    	<h1> Parcel Volumetric and Cost Calculator </h1>
      </div>

      <form action ="" method="post" id="myForm" onsubmit="return validateForm()">
      <fieldset>
        <legend>Customer Info</legend>
        <div class="grid-container">

    	  <label for ="fname">Name:</label><br>
    	  <input name="fname" id="fname" type="text"  onblur="convert()">

       </div>
      </fieldset><br>

      <fieldset>
        <legend>Parcel Info</legend>
        <div>

    	  <label for ="length">Length:</label><br>
       	<input name="length" id="length" type="number"><br><br>



        <label for ="width">Width:</label><br>
        <input name="width" id="width" type="number" ><br><br>



        <label for ="height">Height:</label><br>
        <input name="height" id="height" type="number" ><br><br>


        <label for="mode">Mode:</label><br>
        <input type="radio" value="Surface" id="surface" name="mode">
        <label for="surface">Surface:</label>
        <input type="radio" value="Air" id="air" name="mode">
        <label for="air">Air:</label><br><br>



        <label for="type">Type:</label><br>
        <input type="radio"  value="Domestic" id="domestic" name="type">
        <label for="dom">Domestic</label>
        <input type="radio" value="International" id="international" name="type">
        <label for="int">International</label><br><br>

        <input type="submit" onclick="mySubmit()" value="Calculate">
        <input type="reset" onclick="myReset()" value="Reset">

      </div>
      </fieldset>
      </form>

    </body>
</html>

